---
- name: Convert string to list commands
  set_fact:
    commands_list: "{{ command_backups.split(',') }}"

- name: Save users list in separate file per device
  template:
    src: information.j2
    dest: "{{ role_path }}/files/backups/{{ ansible_host }}.json"
    mode: '0644'
  delegate_to: localhost

- name: get commands
  ios_command:
    commands: "{{ item }}"
  with_items: "{{ commands_list }}"
  register: output

- name: Save backups
  template:
    src: backups.j2
    dest: "{{ role_path }}/files/backups/{{ ansible_host }}.txt"
    mode: '0644'
  delegate_to: localhost